/*
SQLyog Community v13.2.1 (64 bit)
MySQL - 8.0.36 : Database - biblioteca
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`biblioteca` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `biblioteca`;

/*Table structure for table `autores` */

DROP TABLE IF EXISTS `autores`;

CREATE TABLE `autores` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nacionalidade` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT 'Desconhecida',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1037 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `autores` */


/*Table structure for table `categorias` */

DROP TABLE IF EXISTS `categorias`;

CREATE TABLE `categorias` (
  `id` int NOT NULL AUTO_INCREMENT,
  `descricao` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `categorias` */


/*Table structure for table `detalhes_livro` */

DROP TABLE IF EXISTS `detalhes_livro`;

CREATE TABLE `detalhes_livro` (
  `id` int NOT NULL AUTO_INCREMENT,
  `livro_id` int NOT NULL,
  `resumo` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `criticas` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `edicoes_especiais` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `premios` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `notas_adicionais` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `livro_id` (`livro_id`),
  CONSTRAINT `detalhes_livro_ibfk_1` FOREIGN KEY (`livro_id`) REFERENCES `livros` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1003 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `detalhes_livro` */


/*Table structure for table `editoras` */

DROP TABLE IF EXISTS `editoras`;

CREATE TABLE `editoras` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `localizacao` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `editoras` */


/*Table structure for table `emprestimos` */

DROP TABLE IF EXISTS `emprestimos`;

CREATE TABLE `emprestimos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `livro_id` int NOT NULL,
  `usuario_id` int NOT NULL,
  `data_emprestimo` date NOT NULL,
  `data_devolucao` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `livro_id` (`livro_id`),
  KEY `usuario_id` (`usuario_id`),
  CONSTRAINT `emprestimos_ibfk_1` FOREIGN KEY (`livro_id`) REFERENCES `livros` (`id`),
  CONSTRAINT `emprestimos_ibfk_2` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `emprestimos` */

/*Table structure for table `livros` */

DROP TABLE IF EXISTS `livros`;

CREATE TABLE `livros` (
  `id` int NOT NULL AUTO_INCREMENT,
  `titulo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `autor` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `isbn` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1027 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `livros` */


/*Table structure for table `log` */

DROP TABLE IF EXISTS `log`;

CREATE TABLE `log` (
  `IDLOG` int NOT NULL AUTO_INCREMENT,
  `DATA_ALTERACAO` datetime DEFAULT NULL,
  `OPERACAO` varchar(10) DEFAULT NULL COMMENT 'Insert, Update ou Delete',
  `TABELA` varchar(50) DEFAULT NULL COMMENT 'Nome da tabela',
  `ALTERACAO` text COMMENT 'Valores de todas as colunas antes e depois da operao',
  PRIMARY KEY (`IDLOG`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `log` */


/*Table structure for table `multas` */

DROP TABLE IF EXISTS `multas`;

CREATE TABLE `multas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `emprestimo_id` int NOT NULL,
  `valor` decimal(10,2) NOT NULL,
  `data_multa` date NOT NULL,
  `pago` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `emprestimo_id` (`emprestimo_id`),
  CONSTRAINT `multas_ibfk_1` FOREIGN KEY (`emprestimo_id`) REFERENCES `emprestimos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `multas` */

/*Table structure for table `reservas` */

DROP TABLE IF EXISTS `reservas`;

CREATE TABLE `reservas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `livro_id` int NOT NULL,
  `usuario_id` int NOT NULL,
  `data_reserva` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `livro_id` (`livro_id`),
  KEY `usuario_id` (`usuario_id`),
  CONSTRAINT `reservas_ibfk_1` FOREIGN KEY (`livro_id`) REFERENCES `livros` (`id`),
  CONSTRAINT `reservas_ibfk_2` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=124 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `reservas` */


/*Table structure for table `usuarios` */

DROP TABLE IF EXISTS `usuarios`;

CREATE TABLE `usuarios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `usuarios` */


/* Trigger structure for table `autores` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `autores_after_insert` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `autores_after_insert` AFTER INSERT ON `autores` FOR EACH ROW BEGIN
  INSERT INTO `log` (`DATA_ALTERACAO`, `OPERACAO`, `TABELA`, `ALTERACAO`)
  VALUES (
    NOW(), 
    'Insert', 
    'autores', 
    CONCAT('Novo registro: Nome=', NEW.nome, ', Nacionalidade=', NEW.nacionalidade)
  );
END */$$


DELIMITER ;

/* Trigger structure for table `autores` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `autores_after_update` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `autores_after_update` AFTER UPDATE ON `autores` FOR EACH ROW BEGIN
  INSERT INTO `log` (`DATA_ALTERACAO`, `OPERACAO`, `TABELA`, `ALTERACAO`)
  VALUES (
    NOW(), 
    'Update', 
    'autores', 
    CONCAT('Antes: Nome=', OLD.nome, ', Nacionalidade=', OLD.nacionalidade, 
           ' Depois: Nome=', NEW.nome, ', Nacionalidade=', NEW.nacionalidade)
  );
END */$$


DELIMITER ;

/* Trigger structure for table `autores` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `autores_after_delete` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `autores_after_delete` AFTER DELETE ON `autores` FOR EACH ROW BEGIN
  INSERT INTO `log` (`DATA_ALTERACAO`, `OPERACAO`, `TABELA`, `ALTERACAO`)
  VALUES (
    NOW(), 
    'Delete', 
    'autores', 
    CONCAT('Registro deletado: Nome=', OLD.nome, ', Nacionalidade=', OLD.nacionalidade)
  );
END */$$


DELIMITER ;

/* Trigger structure for table `livros` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `livros_after_insert` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `livros_after_insert` AFTER INSERT ON `livros` FOR EACH ROW BEGIN
  INSERT INTO `log` (`DATA_ALTERACAO`, `OPERACAO`, `TABELA`, `ALTERACAO`)
  VALUES (
    NOW(), 
    'Insert', 
    'livros', 
    CONCAT('Novo registro: Titulo=', NEW.titulo, ', Autor=', NEW.autor, ', ISBN=', NEW.isbn)
  );
END */$$


DELIMITER ;

/* Trigger structure for table `livros` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `livros_after_update` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `livros_after_update` AFTER UPDATE ON `livros` FOR EACH ROW BEGIN
  INSERT INTO `log` (`DATA_ALTERACAO`, `OPERACAO`, `TABELA`, `ALTERACAO`)
  VALUES (
    NOW(), 
    'Update', 
    'livros', 
    CONCAT('Antes: Titulo=', OLD.titulo, ', Autor=', OLD.autor, ', ISBN=', OLD.isbn, 
           ' Depois: Titulo=', NEW.titulo, ', Autor=', NEW.autor, ', ISBN=', NEW.isbn)
  );
END */$$


DELIMITER ;

/* Trigger structure for table `livros` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `livros_after_delete` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `livros_after_delete` AFTER DELETE ON `livros` FOR EACH ROW BEGIN
  INSERT INTO `log` (`DATA_ALTERACAO`, `OPERACAO`, `TABELA`, `ALTERACAO`)
  VALUES (
    NOW(), 
    'Delete', 
    'livros', 
    CONCAT('Registro deletado: Titulo=', OLD.titulo, ', Autor=', OLD.autor, ', ISBN=', OLD.isbn)
  );
END */$$


DELIMITER ;

/* Procedure structure for procedure `popula_autores` */

/*!50003 DROP PROCEDURE IF EXISTS  `popula_autores` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `popula_autores`(v1 INT)
BEGIN
  DECLARE cont INT DEFAULT 0;
  DECLARE nome_autor VARCHAR(100);
  DECLARE nacionalidade_autor VARCHAR(100);
  
  WHILE cont < v1 DO
    SET nome_autor = CONCAT('Autor_', FLOOR(RAND() * 10000));
    SET nacionalidade_autor = 'Desconhecida';  -- Voc pode mudar para um valor apropriado
    
    INSERT INTO autores (nome, nacionalidade)
    VALUES (nome_autor, nacionalidade_autor);
    
    SET cont = cont + 1;
  END WHILE;

END */$$
DELIMITER ;

/* Procedure structure for procedure `popula_categorias` */

/*!50003 DROP PROCEDURE IF EXISTS  `popula_categorias` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `popula_categorias`(v1 INT)
BEGIN
  DECLARE cont INT DEFAULT 0;
  DECLARE descricao_categoria VARCHAR(100);
  
  WHILE cont < v1 DO
    SET descricao_categoria = CONCAT('Categoria_', FLOOR(RAND() * 10000));
    
    INSERT INTO categorias (descricao)
    VALUES (descricao_categoria);
    
    SET cont = cont + 1;
  END WHILE;

END */$$
DELIMITER ;

/* Procedure structure for procedure `popula_detalhes_livro` */

/*!50003 DROP PROCEDURE IF EXISTS  `popula_detalhes_livro` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `popula_detalhes_livro`(v1 INT)
BEGIN
  DECLARE cont INT DEFAULT 0;
  DECLARE livro_id INT;
  DECLARE max_livro_id INT;
  DECLARE resumo VARCHAR(255);
  DECLARE criticas VARCHAR(255);
  DECLARE edicoes_especiais VARCHAR(255);
  DECLARE premios VARCHAR(255);
  DECLARE notas_adicionais VARCHAR(255);
  
  -- Obter o ID mximo dos livros
  SELECT MAX(id) INTO max_livro_id FROM livros;
  
  WHILE cont < v1 DO
    SET livro_id = FLOOR(RAND() * max_livro_id) + 1;
    SET resumo = CONCAT('Resumo do Livro ', livro_id);
    SET criticas = CONCAT('Crticas do Livro ', livro_id);
    SET edicoes_especiais = CONCAT('Edies Especiais do Livro ', livro_id);
    SET premios = CONCAT('Prmios do Livro ', livro_id);
    SET notas_adicionais = CONCAT('Notas Adicionais do Livro ', livro_id);
    
    -- Verificar se o livro_id existe na tabela livros
    IF EXISTS (SELECT 1 FROM livros WHERE id = livro_id) THEN
      INSERT INTO detalhes_livro (livro_id, resumo, criticas, edicoes_especiais, premios, notas_adicionais)
      VALUES (livro_id, resumo, criticas, edicoes_especiais, premios, notas_adicionais);
      
      SET cont = cont + 1;
    END IF;
  END WHILE;

END */$$
DELIMITER ;

/* Procedure structure for procedure `popula_editoras` */

/*!50003 DROP PROCEDURE IF EXISTS  `popula_editoras` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `popula_editoras`(v1 INT)
BEGIN
  DECLARE cont INT DEFAULT 0;
  DECLARE nome_editora VARCHAR(100);
  DECLARE localizacao_editora VARCHAR(100);
  
  WHILE cont < v1 DO
    SET nome_editora = CONCAT('Editora_', FLOOR(RAND() * 10000));
    SET localizacao_editora = CONCAT('Localizacao_', FLOOR(RAND() * 10000));
    
    INSERT INTO editoras (nome, localizacao)
    VALUES (nome_editora, localizacao_editora);
    
    SET cont = cont + 1;
  END WHILE;

END */$$
DELIMITER ;

/* Procedure structure for procedure `popula_emprestimo` */

/*!50003 DROP PROCEDURE IF EXISTS  `popula_emprestimo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `popula_emprestimo`(v1 INT)
BEGIN
  DECLARE cont INT DEFAULT 0;
  DECLARE livro_id INT;
  DECLARE usuario_id INT;
  DECLARE data_emprestimo DATE;
  DECLARE data_devolucao DATE;
  DECLARE max_livro_id INT;
  DECLARE max_usuario_id INT;
  
  -- Obter os IDs mximos das tabelas livros e usuarios
  SELECT MAX(id) INTO max_livro_id FROM livros;
  SELECT MAX(id) INTO max_usuario_id FROM usuarios;
  
  WHILE cont < v1 DO
    SET livro_id = FLOOR(RAND() * max_livro_id) + 1;
    SET usuario_id = FLOOR(RAND() * max_usuario_id) + 1;
    SET data_emprestimo = CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY;
    SET data_devolucao = data_emprestimo + INTERVAL FLOOR(RAND() * 15) + 1 DAY;
    
    -- Verificar se livro_id e usuario_id existem nas tabelas correspondentes
    IF EXISTS (SELECT 1 FROM livros WHERE id = livro_id) AND EXISTS (SELECT 1 FROM usuarios WHERE id = usuario_id) THEN
      INSERT INTO emprestimo (livro_id, usuario_id, data_emprestimo, data_devolucao)
      VALUES (livro_id, usuario_id, data_emprestimo, data_devolucao);
      
      SET cont = cont + 1;
    END IF;
  END WHILE;

END */$$
DELIMITER ;

/* Procedure structure for procedure `popula_emprestimos` */

/*!50003 DROP PROCEDURE IF EXISTS  `popula_emprestimos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `popula_emprestimos`(v1 INT)
BEGIN
  DECLARE cont INT DEFAULT 0;
  DECLARE livro_id INT;
  DECLARE usuario_id INT;
  DECLARE data_emprestimo DATE;
  DECLARE data_devolucao DATE;
  DECLARE max_livro_id INT;
  DECLARE max_usuario_id INT;

  -- Obter os IDs mximos das tabelas livros e usuarios
  SELECT MAX(id) INTO max_livro_id FROM livros;
  SELECT MAX(id) INTO max_usuario_id FROM usuarios;

  WHILE cont < v1 DO
    SET livro_id = FLOOR(RAND() * max_livro_id) + 1;
    SET usuario_id = FLOOR(RAND() * max_usuario_id) + 1;
    SET data_emprestimo = CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY;
    SET data_devolucao = data_emprestimo + INTERVAL FLOOR(RAND() * 15) + 1 DAY;

    -- Verificar se livro_id e usuario_id existem nas tabelas correspondentes
    IF EXISTS (SELECT 1 FROM livros WHERE id = livro_id) AND EXISTS (SELECT 1 FROM usuarios WHERE id = usuario_id) THEN
      INSERT INTO emprestimo (livro_id, usuario_id, data_emprestimo, data_devolucao)
      VALUES (livro_id, usuario_id, data_emprestimo, data_devolucao);

      SET cont = cont + 1;
    END IF;
  END WHILE;

END */$$
DELIMITER ;

/* Procedure structure for procedure `popula_livros` */

/*!50003 DROP PROCEDURE IF EXISTS  `popula_livros` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `popula_livros`(v1 INT)
BEGIN
  DECLARE cont INT DEFAULT 0;
  DECLARE titulo VARCHAR(255);
  DECLARE autor VARCHAR(255);
  DECLARE isbn VARCHAR(20);
  DECLARE max_autor_id INT;

  -- Obter o mximo ID de autores para gerar autores fictcios
  SELECT MAX(id) INTO max_autor_id FROM autores;

  WHILE cont < v1 DO
    SET titulo = CONCAT('Livro ', cont + 1);
    SET autor = CONCAT('Autor ', FLOOR(RAND() * max_autor_id) + 1);
    SET isbn = CONCAT('ISBN', FLOOR(RAND() * 1000000000) + 1);

    INSERT INTO livros (titulo, autor, isbn)
    VALUES (titulo, autor, isbn);

    SET cont = cont + 1;
  END WHILE;

END */$$
DELIMITER ;

/* Procedure structure for procedure `popula_multas` */

/*!50003 DROP PROCEDURE IF EXISTS  `popula_multas` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `popula_multas`(v1 INT)
BEGIN
  DECLARE cont INT DEFAULT 0;
  DECLARE emprestimo_id INT;
  DECLARE valor DECIMAL(10, 2);
  DECLARE data_multa DATE;
  DECLARE pago BOOLEAN;
  DECLARE max_emprestimo_id INT;

  -- Obter o mximo ID de emprestimos para gerar multas fictcias
  SELECT MAX(id) INTO max_emprestimo_id FROM emprestimo;

  WHILE cont < v1 DO
    SET emprestimo_id = FLOOR(RAND() * max_emprestimo_id) + 1;
    SET valor = ROUND(RAND() * 50, 2); -- Valor da multa entre 0 e 50
    SET data_multa = CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY;
    SET pago = RAND() < 0.5; -- 50% de chance de ser pago

    INSERT INTO multas (emprestimo_id, valor, data_multa, pago)
    VALUES (emprestimo_id, valor, data_multa, pago);

    SET cont = cont + 1;
  END WHILE;

END */$$
DELIMITER ;

/* Procedure structure for procedure `popula_reservas` */

/*!50003 DROP PROCEDURE IF EXISTS  `popula_reservas` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `popula_reservas`(v1 INT)
BEGIN
  DECLARE contador INT DEFAULT 0;
  DECLARE total_livros INT;
  DECLARE total_usuarios INT;
  
  SET total_livros = (SELECT COUNT(*) FROM livros);
  SET total_usuarios = (SELECT COUNT(*) FROM usuarios);
  
  IF total_livros > 0 AND total_usuarios > 0 THEN
    WHILE contador < v1 DO
      INSERT INTO reservas(livro_id, usuario_id, data_reserva)
      VALUES(
          FLOOR(RAND() * total_livros + 1),
          (SELECT id FROM usuarios ORDER BY RAND() LIMIT 1),
          NOW() - INTERVAL FLOOR(RAND() * 30) DAY
        );
      SET contador = contador + 1;
    END WHILE;
  ELSE
    SELECT 'No h livros suficientes e/ou usurios para criar reservas';
  END IF;
  
END */$$
DELIMITER ;

/* Procedure structure for procedure `popula_usuarios` */

/*!50003 DROP PROCEDURE IF EXISTS  `popula_usuarios` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `popula_usuarios`(v1 INT)
BEGIN
  DECLARE contador INT DEFAULT 0;
  
  WHILE contador < v1 DO
    INSERT INTO usuarios (nome, email)
    VALUES
      (CONCAT('Usurio', contador + 1), CONCAT('usuario', contador + 1, '@example.com'));
    SET contador = contador + 1;
  END WHILE;

END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
